# Dockerfile for building environment for checking processes.

FROM ubuntu:bionic

LABEL author=gisat.cz
LABEL description="QC tool environment, worker service."

ARG VERSION

ENV PYTHONPATH=/usr/local/src/copernicus_quality_tools/src:/usr/local/src/qc-eo4sd/src
ENV VERSION=${VERSION:-${DOCKER_TAG:-master}}

# Upgrade the base system.
RUN apt-get -y update \
    && apt-get -y upgrade \
    && apt-get -y install python3-pip \
    && apt-get -y install wget unzip

# Install geo environment.
RUN apt-get -y install gdal-bin python3-psycopg2 python3-gdal python3-numpy

# Install scikit-image and reportlab.
RUN pip3 install scikit-image reportlab

# Install bottle.
RUN pip3 install bottle

# Install qc tool.
RUN cd /usr/local/src \
    && wget https://github.com/eea/copernicus_quality_tools/archive/${VERSION}.zip \
    && unzip ./${VERSION}.zip \
    && rm ./${VERSION}.zip \
    && mv ./copernicus_quality_tools-${VERSION} ./copernicus_quality_tools \
    && echo ${VERSION} >./copernicus_quality_tools/VERSION

# Install eo4sd checks and product definitions.
RUN cd /usr/local/src \
    && wget https://github.com/gisat/qc-eo4sd/archive/master.zip \
    && unzip ./master.zip \
    && rm ./master.zip \
    && mv ./qc-eo4sd-master ./qc-eo4sd

# Run the scheduler.
CMD python3 -m qc_tool.worker.scheduler